cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           rhodium
version:        0.1.0.0
synopsis:       Rhodium is a modification of the OutsideIn(X) algorithm for detecting type errors using heuristics.
homepage:       https://github.com/jorisburgers/rhodium#readme
bug-reports:    https://github.com/jorisburgers/rhodium/issues
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jorisburgers/rhodium

library
  exposed-modules:
      Rhodium.Blamer.Blamer
      Rhodium.Blamer.ErrorUtils
      Rhodium.Blamer.HeuristicProperties
      Rhodium.Blamer.Heuristics
      Rhodium.Blamer.HeuristicState
      Rhodium.Blamer.HeuristicsUtils
      Rhodium.Blamer.Path
      Rhodium.Blamer.ResidualHeuristics
      Rhodium.Core
      Rhodium.Solver.Rules
      Rhodium.Solver.Simplifier
      Rhodium.Solver.SolveOptions
      Rhodium.Solver.SolveResult
      Rhodium.TypeGraphs.Graph
      Rhodium.TypeGraphs.GraphInstances
      Rhodium.TypeGraphs.GraphProperties
      Rhodium.TypeGraphs.GraphReset
      Rhodium.TypeGraphs.GraphUtils
      Rhodium.TypeGraphs.TGState
      Rhodium.TypeGraphs.Touchables
  other-modules:
      Paths_rhodium
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base
    , containers
    , transformers
  default-language: Haskell2010
