-- Initial rhodium.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rhodium
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Joris Burgers
maintainer:          jorisburgers@live.nl
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:  Rhodium.Core
                    Rhodium.Solver.Rules
                    Rhodium.Solver.Simplifier
                    Rhodium.Solver.SolveOptions
                    Rhodium.Solver.SolveResult
                    Rhodium.TypeGraphs.GraphInstances
                    Rhodium.TypeGraphs.GraphUtils
                    Rhodium.TypeGraphs.TGState
                    Rhodium.TypeGraphs.Touchables
                    Rhodium.TypeGraphs.GraphReset
                    Rhodium.TypeGraphs.GraphProperties   
                    Rhodium.TypeGraphs.Graph 
                    Rhodium.Blamer.Blamer
                    Rhodium.Blamer.ErrorUtils
                    Rhodium.Blamer.HeuristicProperties
                    Rhodium.Blamer.HeuristicState
                    Rhodium.Blamer.Heuristics
                    Rhodium.Blamer.Path
                    Rhodium.Blamer.ResidualHeuristics
                    Rhodium.Blamer.HeuristicsUtils

  -- other-modules:    
  -- other-extensions:    
  build-depends:        base >=4.10 && <4.11
                  ,     containers >= 0.5
                  ,     transformers >= 0.5
  hs-source-dirs:      src
  default-language:    Haskell2010
